<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Form</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-image: url('https://images7.alphacoders.com/133/1333661.png');
        background-size: cover;
        background-position: center;
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container {
        background-color: rgba(255, 255, 255, 0.8);
        padding: 30px;
        border-radius: 60px;
        box-shadow: 0px 0px 20px burlywood;
    }
    .container h2 {
        text-align: center;
        margin-bottom: 30px;
    }
    .form-group {
        margin-bottom: 20px;
    }
    .form-group label {
        display: block;
        margin-bottom: 5px;
    }
    .form-group input {
        width: 100%;
        padding: 10px;
        font-size: 20px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color:orange;
        border-radius: 50px;
        border: 1px solid skyblue;
    }
    
    .btn {
        display: block;
        width: 100%;
        padding: 10px;
        margin-top: 20px;
        font-size: 16px;
        background-color: orange;
        color: #fff;
        border: none;
        border-radius: 25px;
        cursor: pointer;
    }
    .btn:hover {
        background-color: turquoise;
    }
    #error, #errort {
        color: red;
        display: inline-block;
    border: 1px solid white;
    background-color:white;
    padding: 5px;
    border-radius: 5px;
        visibility: hidden;
    }
</style>
</head>
<body>
<div class="container">
    <h2 style="color:red;">LOGIN FORM</h2>
    <form id="loginForm" method="post">
        <div class="form-group">
            <label for="username">USERNAME:</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div class="form-group">
            <label for="email">EMAIL:</label>
            <input type="email" id="email" name="email" onkeyup="validateEmail()" required>
            <p id="error"> emailid is in incorrect format</p>
        </div>
        <div class="form-group">
            <label for="password">PASSWORD:</label>
            <input type="password" id="password" name="password" onkeyup="validatePassword()"required>
            <p id="errort">Password should contain atleast 8 characters.</p>
            
        </div>
        
            <input type="checkbox" id="terms">
            <label for="terms"></label><span>Agree with <a href="#">Terms & Conditions</a></span>
        
        <button type="submit" class="btn" id="loginBtn" disabled>Login</button>
    </form>
</div>
<script>
    let err = document.getElementById('error');
    let errw = document.getElementById('errort');
    let loginBtn = document.getElementById('loginBtn');

    function validateEmail() {
        let emailInput = document.getElementById('email');
        const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        if (!emailRegex.test(emailInput.value)) {
            err.style.visibility='visible';
            loginBtn.disabled = true; 
        } else {
            err.style.visibility='hidden';
            loginBtn.disabled = false; 
        }
    }

    function validatePassword() {
        const passwordInput = document.getElementById('password');
        const passwordRegex = /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}$/;
        if (!passwordRegex.test(passwordInput.value)) {
            errw.style.visibility='visible';
            loginBtn.disabled = true; 
        } else {
            errw.style.visibility='hidden';
            loginBtn.disabled = false; 
        }
    }
</script>
</body>
</html>
